# Upstream to abstract backend connection(s) for php
upstream php {
  server unix:/run/php/php7.1-fpm.sock;
}

server {
  ## Port
  listen 80;
  listen 443 ssl;
  ## Your website name goes here.
  server_name _;
  ## Your only path reference.
  root /var/www/html;
  ## This should be in your http block and if it is, it's not needed here.
  index index.php;

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  }

  ssl_certificate /etc/nginx/ssl/live/DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/DOMAIN/privkey.pem;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    # This is cool because no php is touched for static content.
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass php;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  # Specify a charset
  charset utf-8;

  # Include the h5bp config set
  include h5bp/my.conf;
}
